
Yeoman --前端开发脚手架工具，自动将最佳实践和工具整合起来构建项目骨架
Yeoman 其实是类工具的合体：
yo --- 脚手架，自动生成工具
Grunt、gulp --- 自动化构建工具 （最初只有grunt，后面gulp火了添加进来的）
Bower、npm --- 包管理工具 （原来是bower，后面添加了npm）
上面的三个是各自独立发展和运行的，混合后效果就不一样，主要在于yo，相当于一个粘合剂一样，把grunt这些工具粘合在一起。


# 按需安装语言环境
----------------------------------
https://nodejs.org/en/
https://www.python.org/
http://rubyinstaller.org/


# 使用 npm
----------------------------------
# 安装/更新 npm
npm install -g npm

# 安装模块
npm install <package>

# 安装全局模块
npm uninstall -g <package> 

# 卸载模块
npm uninstall <package>

# 卸载全局模块
npm uninstall -g <package>

# 查看全局安装模块
npm ls -g

# 查看更新当前目录下 node_modules 子目录里面安装模块
npm ls

# 更新全局至最新版
npm update <package> -g

# 更新当前目录下 node_modules 子目录里边的对应模块至最新版本
npm update <package>

# 更新全局安装的模块至最新版
npm update <package> -g


# 安装 Yeoman
----------------------------------------
npm install -g yo
yo --help
yo --version
yo --generators


# 安装 grunt
----------------------------------------
npm install -g grunt-cli
npm install --save-dev grunt        
npm install --save-dev time-grunt
npm install --save-dev jit-grunt
npm install --save-dev jshint-stylish

grunt -h
grunt -V


# 安装 bower
----------------------------------------
npm install -g bower
bower -h
bower -v
