# npm 常用命令
-----------------------------------------------------------------------------
# 安装/更新 npm
npm install -g npm

# 引导创建一个 package.json 文件
npm init

# 安装模块
npm install <package>

# 安装模块指定版本
npm install <package>@version

# 安装同时，把模块和版本号添加到 package.json 文件 dependencies 部分
npm install <package> --save

# 安装同时，把模块和版本号添加到 package.json 文件 devDependencies 部分
npm install <package> --save-dev

# 安装全局模块
npm uninstall -g <package> 

# 卸载模块
npm uninstall <package>

# 卸载全局模块
npm uninstall -g <package>

# 查看全局安装模块
npm ls -g

# 查看更新当前目录下 node_modules 子目录里面安装模块
npm ls

# 更新全局至最新版
npm update <package> -g

# 更新当前目录下 node_modules 子目录里边的对应模块至最新版本
npm update <package>

# 更新全局安装的模块至最新版
npm update <package> -g


# 用 npm run 自动化任务
-----------------------------------------------------------------------------
npm run xx 会在项目的 package.json 文件中寻找 scripts 代码段中的指令：如

{
  "name": "my-silly-app",
  "version": "1.2.3",
  "private": true,
  "dependencies": {
    "browserify": "~2.35.2",
    "uglifyjs": "~2.3.6"
  },
  "devDependencies": {
    "watchify": "~0.1.0",
    "catw": "~0.0.1",
    "tap": "~0.4.4"
  },
  "scripts": {
    "start": "node app.js",
    "build-js": "browserify browser/main.js | uglifyjs -mc > static/bundle.js",
    "build-css": "cat static/pages/*.css tabs/*/*.css",
    "build": "npm run build-js && npm run build-css",
    "watch-js": "watchify browser/main.js -o static/bundle.js -dv",
    "watch-css": "catw static/pages/*.css tabs/*/*.css -o static/bundle.css -v",
    "watch": "npm run watch-js & npm run watch-css"
  }
}

npm run start
npm run build
npm run watch



